<!DOCTYPE html>
<html>


<body>
    <head>
        <script>
            var cities = [
            "Aarhus","Aalborg","Viborg","København"
            ];
            var cityMappings = {
            "Aarhus": "40e0927c-8646-11e6-9066-549f350fcb0c",
            "Aalborg": "40e1761c-8646-11e6-9066-549f350fcb0c",
            "Viborg": "40e18070-8646-11e6-9066-549f350fcb0c",
            "København": "40de7db1-8646-11e6-9066-549f350fcb0c"
            }
        </script>

        <link rel="stylesheet" href="css/style.css">
    </head>

    <header>
        <title>Transport Tickets</title>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Start page</a></li>
            <li><a href="try.html">try page</a></li>
        </ul>
    </nav>

    <main>
        <h1>Transport Tickets</h1>
        <label for="departureCity">Departure City:</label>
        <select id="departureCity">
            <!-- Populate options from cityMappings object -->
            <option value="">Select a city</option>
            <!-- Loop through cityMappings and generate options -->
            <script>
                for (var city in cityMappings) {
                    document.write('<option value="' + city + '">' + city + '</option>');
                }
            </script>
        </select><br><br>
        
        <label for="arrivalCity">Arrival City:</label>
        <select id="arrivalCity">
            <!-- Populate options from cityMappings object -->
            <option value="">Select a city</option>
            <!-- Loop through cityMappings and generate options -->
            <script>
                for (var city in cityMappings) {
                    document.write('<option value="' + city + '">' + city + '</option>');
                }
            </script>
        </select><br><br>
        
        <label for="rideDate">Ride Date:</label>
        <input type="date" id="rideDate"><br><br>
        
        <label for="adultPassengers">Adult Passengers (0-100):</label>
        <input type="number" id="adultPassengers" min="0" max="100" value="0"><br><br>
        
        <label for="studentPassengers">Student Passengers (0-100):</label>
        <input type="number" id="studentPassengers" min="0" max="100" value="0"><br><br>
        
        <button onclick="generateRideLinkFlix()">Make URL FLixbus rides</button>
        <button onclick="generateRideLinkGomore()">Make URL Gomore rides</button>
        <button onclick="generateRideLinkDSB()">Make URL DSB rides</button>
        <button onclick="generateRideLinkFleet()">Make URL Fleet rides</button>
        
    </main>

    <br><br>

    <h1> Search Results </h1>

    <div class="grid-container">
        <div class="trans1">
            <p> <a href = url> Flixbus link </a></p>
            <iframe id="Flixbus" width="800" height="600" frameborder="0"></iframe>
        </div>
        <div class="trans2">
            <p> gomore: <span id="gurl"></span></p>
            <iframe id="Gomore"  width="800" height="600" frameborder="0"></iframe>
        </div>
        <div class="trans4">
            <p> DSB: <span id="dsb_url"></span></p>
            <iframe id="DSB"  width="800" height="600" frameborder="0"></iframe>
        </div>
        <div class="trans5">
            <p> Kombardo: <span id="kom_url"></span></p>
            <iframe id="kombardo"  width="800" height="600" frameborder="0"></iframe>
        </div>
        <div class="trans3">
            <p> Fleet: <span id="f_url"></span></p>
            <iframe id="Fleet" width="800" height="600" frameborder="0"></iframe>
        </div>
    </div>

    <footer>
        <p>Created by: Sara</p>
        <p>Contact information: <a href="https://post.au.dk"> mail</a>
    </footer>


    <script>

        function generateRideLinkFlix() {
            var departureCity = document.getElementById('departureCity').value;
            var arrivalCity = document.getElementById('arrivalCity').value;

            // Map the user-friendly city names to internal identifiers
            var cityMappings = {
                "Aarhus": "40e0927c-8646-11e6-9066-549f350fcb0c",
                "Aalborg": "40e1761c-8646-11e6-9066-549f350fcb0c",
                "Viborg": "40e18070-8646-11e6-9066-549f350fcb0c",
                "København": "40de7db1-8646-11e6-9066-549f350fcb0c"
                };
            var internalDepartureCity = cityMappings[departureCity] || departureCity;
            var internalArrivalCity = cityMappings[arrivalCity] || arrivalCity;
           //make route information
            var route = arrivalCity + '-' + departureCity;

           // make ridedate readable for flixbus
            var rideDate = document.getElementById('rideDate').value;
            var parts = rideDate.split("-");
            var formattedDate = parts[2] + "." + parts[1] + "." + parts[0];

            //get number of passengers
            var adultPassengers = document.getElementById('adultPassengers').value;
            var studentPassengers = document.getElementById('studentPassengers').value;
            
            // Generate the URL
            var link = document.getElementById('myLink');
            var url = 'https://shop.flixbus.dk/search?';
            url += 'departureCity=' + encodeURIComponent(internalDepartureCity) + '&';
            url += 'arrivalCity=' + encodeURIComponent(internalArrivalCity) + '&';
            url += 'route=' + encodeURIComponent(route) + '&';
            url += 'rideDate=' + encodeURIComponent(formattedDate) + '&';
            if (adultPassengers > 0){
            url += 'adult=' + encodeURIComponent(adultPassengers) + '&';
            }
            if (studentPassengers > 0){
            url += 'student=' + encodeURIComponent(studentPassengers);
            }
            url += '_locale=da&features%5Bfeature.enable_distribusion%5D=1&features%5Bfeature.train_cities_only%5D=0&features%5Bfeature.auto_update_disabled%5D=0&features%5Bfeature.webc_search_station_suggestions_enabled%5D=0&features%5Bfeature.darken_page%5D=1&atb_pdid=84114d72-d3f5-423b-908f-8ac1b2b96523&_sp=ef80b9ec-e41a-4dfc-ad2a-039a1a31f896&_spnuid=3eaa6d8c-4bce-4e2d-913d-b360fdf00858'

            var iframe = document.getElementById('Flixbus');
            iframe.src = url;
            document.getElementById('url').textContent = url;

        }

        function generateRideLinkFleet() {
            var departureCity = document.getElementById('departureCity').value;
            var arrivalCity = document.getElementById('arrivalCity').value;

            // Map the user-friendly city names to internal identifiers
            var cityFleet = {
                "Aarhus": "Aarhus",
                "Aalborg": "Aalborg",
                "Viborg": "Viborg",
                "København": "K%C3%B8benhavn"
                };
            var fleetDep = cityFleet[departureCity] || departureCity;
            var fleetArr = cityFleet[arrivalCity] || arrivalCity;

            // get number of passengers:
            var adult = document.getElementById('adultPassengers').value;
            var student = document.getElementById('studentPassengers').value;


           // make ridedate
            var rideDate = document.getElementById('rideDate').value;

            // Generate the URL
            var link = document.getElementById('myLink');
            var f_url = 'https://fleet.dk/ticket-selection?';
            f_url += 'departuredate=' + encodeURIComponent(rideDate) + '&';
            f_url += 'to=' + encodeURIComponent(fleetArr) + '&';
            f_url += 'from=' + encodeURIComponent(fleetDep) + '&';
                        if (studerende > 0){
                            f_url += 'studerende=' + encodeURIComponent(student) + '&';
                        }
                        if (adult > 0){
                            f_url += 'voksne=' + encodeURIComponent(adult);
                        }
            var iframeFleet = document.getElementById('Fleet');
            iframeFleet.src = f_url;
            document.getElementById('f_url').textContent = f_url;
        }

        function generateRideLinkGomore() {
            var departureCity = document.getElementById('departureCity').value;
            var arrivalCity = document.getElementById('arrivalCity').value;

            // Map the user-friendly city names to internal identifiers
            var cityFleet = {
                "Aarhus": "aarhus",
                "Aalborg": "aalborg",
                "Viborg": "viborg",
                "København": "k%C3%B8benhavn"
                };
            var fleetDep = cityFleet[departureCity] || departureCity;
            var fleetArr = cityFleet[arrivalCity] || arrivalCity; 
            
            // Map cities with long and lat names
            var long = {
                "Aarhus": "56.162939",
                "Aalborg": "57.0488195",
                "Viborg": "56.453189",
                "København": "55.676098"
                };
            
            var lat = {
                "Aarhus": "10.203921",
                "Aalborg": "9.921747",
                "Viborg": "9.402396",
                "København": "12.568337"
                };
            var longDep = long[departureCity] || departureCity;
            var latDep = lat[departureCity] || departureCity;
            var longArr = long[arrivalCity] || arrivalCity;
            var latArr = lat[arrivalCity] || arrivalCity;

           // make ridedate readable for flixbus
            var rideDate = document.getElementById('rideDate').value;

            // Generate the URL
            var link = document.getElementById('myLink');
            var gurl = 'https://gomore.dk/rides?within=10&filter_search=&baggage_size=&';
            gurl += 'from=' + encodeURIComponent(fleetDep) + '&';
            gurl += "from_latitude=" + encodeURIComponent(latDep) + "&";
            gurl += "from_longitude=" + encodeURIComponent(longDep) + "&";
            gurl += 'to=' + encodeURIComponent(fleetArr) + '&';
            gurl += "to_latitude=" + encodeURIComponent(latArr) +  "&";
            gurl += "to_longitude=" + encodeURIComponent(longArr) + "&";
            gurl += 'on=' + encodeURIComponent(rideDate);

            var iframe = document.getElementById('Gomore');
            iframe.src = gurl;
            document.getElementById('gurl').textContent = gurl;

        }        
    </script>

<button onclick="generateRideLinkGomore()">Make URL Gomore rides</button>


</body>
</html>
