<!DOCTYPE html>
<html>
        
    <head>
        <title> Min hjemmeside </title>
        <link rel="icon" href="https://icon2.cleanpng.com/20180215/yle/kisspng-hawaii-t-shirt-shaka-sign-sticker-decal-associate-cliparts-5a85e61502d750.2153394115187246290116.jpg">
        <link rel="stylesheet" href="css/try.css">   
        <script src="js/script.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
        <script src="js/sketch.js"></script>
    </head>

    <body onload="SkiftBillede()"> 
        <div id="p5canvas"></div>

        <div class="lightbox">
            <h4>lead time is currently 5 weeks</h4>
            <p id="submitText"> Submit information</p>
            <button onclick="submitComplete()">Submit</button>
        </div>
    
        <div class="heroimage">
            <div class="herotext">
                <h7> nu laver vi en kampagne</h7> <br>
                <h9> og det bliver rigtigt godt</h9>
            </div>
    
        </div>

        <article>
            <h1>Transport </h1>
            <p id=""introtext> Her kan du finde billetter </p>
            <button onclick="submitComplete()">Click me</button>
            <p> Your name:</p> <input type="text" id="name">


        </article>

        <div class="grid-container">
            <header>
                <h1>Transport Tickets</h1>

            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Start page</a></li>
                    <li><a href="index.html">start page</a></li>
                </ul>
            </nav>

            <main>

            <iframe width="500" height="600" src="https://www.kombardoexpressen.dk/booking?gclid=Cj0KCQjwxuCnBhDLARIsAB-cq1rbznbdMeqZUkKVboaxHRJzol6Wqp6YPtQzoUspKrzFS1Fp3XDR1x0aAn6REALw_wcB#/trip-details" title="Expressen" frameborder="0" ></iframe>
            <iframe width="500" height="600" src="https://www.dsb.dk/" title="dsb" frameborder="0" ></iframe>
            <iframe width="500" height="600" src="https://www.gomore.dk/rides/new/complete" title="gomore" frameborder="0" alt = "gomore" ></iframe>
            <iframe width="500" height="600" src="https://www.arriva.dk/" title="arriva" frameborder="0" alt="arriva" ></iframe>
            <iframe width="500" height="600" src="https://flixbus.dk/" title="flix" frameborder="0" ></iframe>
            <iframe width="500" height="600" src="https://fleet.dk/" title="fleet" frameborder="0" ></iframe>
            

            </main>

            <footer>
                <p>Footer</p>
            </footer>
        
        </body>
    </div>

</html>